In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
data = pd.read_csv('./data/total.csv')
data

,year,mtemp_8,mtemp_9,rain_8,rain_9,sun_8,sun_9,lati,long,elv,date
0,2010,26.5,21.8,598.7,671.5,365.07,373.65,37.658653,126.977992,835.6,291
1,2011,25.8,21.8,166.8,25.6,378.91,449.39,37.658653,126.977992,835.6,287
2,2012,27.1,21.0,464.9,212.0,362.84,356.28,37.658653,126.977992,835.6,289
3,2013,27.7,21.8,148.6,138.5,420.57,368.82,37.658653,126.977992,835.6,292
4,2014,25.2,22.1,172.8,88.1,352.98,388.56,37.658653,126.977992,835.6,286
...,...,...,...,...,...,...,...,...,...,...,...
60,2018,27.4,20.2,427.3,120.1,384.86,296.28,35.478342,126.889014,763.5,294
61,2019,25.9,21.7,114.1,174.2,358.98,261.32,35.478342,126.889014,763.5,297
62,2020,27.2,20.3,822.0,168.2,481.41,417.91,35.478342,126.889014,763.5,293
63,2021,25.7,22.1,276.8,103.0,496.12,422.61,35.478342,126.889014,763.5,302
64,2022,26.0,21.6,104.8,72.3,460.11,467.73,35.478342,126.889014,763.5,298

In [4]:
data2 = pd.read_csv('./data/2023_mt.csv')
data2

,mtemp_8,mtemp_9,rain_8,rain_9,sun_8,sun_9,lati,long,elv,date
0,27.2,23.7,298.1,134.5,469.76,425.79,37.658653,126.977992,835.6,290
1,26.7,22.7,233.0,158.6,501.57,438.40,37.365125,128.055647,1282.0,283
2,27.0,22.8,326.9,310.2,542.41,443.12,35.528419,127.008797,402.5,292
3,26.9,23.0,406.1,117.6,568.06,446.45,35.336911,127.730625,1915.4,293
4,27.0,22.7,304.5,123.0,599.42,443.90,35.478342,126.889014,763.5,300

In [5]:
train_x = data.iloc[:, 1:10]
train_y = data.iloc[:, -1]
test_x = data2.iloc[:, :-1]
test_y = data2.iloc[:, -1]

In [6]:
# ì„ í˜•íšŒê·€
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(train_x, train_y)
pred = model.predict(test_x)
print(np.around(pred))

[291. 282. 294. 290. 295.]

In [7]:
test_y

0    290
1    283
2    292
3    293
4    300
Name: date, dtype: int64

In [8]:
print(model.coef_)
print(model.intercept_)

[-8.60717338e-01  1.38086667e+00  3.21355496e-03  2.89788893e-03
  4.00556856e-03 -2.21258397e-02 -1.71579011e+00 -8.92003807e+00
  1.65351302e-03]
1484.1844894796745